http{
        server{
                listen 8080;
                root /Users/pankhudibhonsle/code/learning-nginx/nginx-as-web-server;

                location /images {
                    root /Users/pankhudibhonsle/code/learning-nginx/;
                }

                location ~ .jpg {
                    return 403;
                }
        }
}

events {}